body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #2c3e50, #1a2530);
    color: white;
    padding: 20px 0;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    margin-top: 0;
    color: #ecf0f1;
    font-size: 1.5em;
    padding-bottom: 15px;
    border-bottom: 1px solid #34495e;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 20px;
}

.sidebar ul li a {
    color: #bdc3c7;
    text-decoration: none;
    display: block;
    padding: 12px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
    background: linear-gradient(90deg, #3498db, #2980b9);
    color: white;
    transform: translateX(5px);
}

.main-content {
    flex: 1;
    padding: 20px;
}

.header {
    background: linear-gradient(135deg, #3498db, #2c80c5);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: 600;
}

.header a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

.header a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.content h2 {
    margin-top: 0;
    color: #2c3e50;
    padding-bottom: 15px;
    border-bottom: 2px solid #3498db;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
}

.form-group select, .form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group select:focus, .form-group input:focus, .form-group textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.btn:hover {
    background: linear-gradient(135deg, #2980b9, #2573a7);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #27ae60, #219653);
    box-shadow: 0 4px 10px rgba(39, 174, 96, 0.3);
}

.btn-success:hover {
    background: linear-gradient(135deg, #219653, #1e8449);
    box-shadow: 0 6px 15px rgba(39, 174, 96, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b, #a5281b);
}

.btn-secondary {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #7f8c8d, #6c7a7b);
}

.error {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(231, 76, 60, 0.3);
}

.success {
    background: linear-gradient(135deg, #27ae60, #219653);
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(39, 174, 96, 0.3);
}

.download-link {
    display: inline-block;
    margin-top: 10px;
    padding: 12px 25px;
    background: linear-gradient(135deg, #27ae60, #219653);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(39, 174, 96, 0.3);
}

.download-link:hover {
    background: linear-gradient(135deg, #219653, #1e8449);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(39, 174, 96, 0.4);
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.2em;
}

.stat-card .number {
    font-size: 2.5em;
    font-weight: bold;
    color: #3498db;
    margin: 10px 0;
}

.actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.action-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.action-card h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.3em;
}

.welcome {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
}

.welcome h2 {
    margin-top: 0;
    color: #2c3e50;
}

.welcome ul {
    padding-left: 20px;
}

.welcome li {
    margin-bottom: 10px;
}

.requirements {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.req-item {
    padding: 15px;
    border-radius: 8px;
}

.req-item.pass {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    border: 1px solid #c3e6cb;
}

.req-item.fail {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    border: 1px solid #f5c6cb;
}

.req-item strong {
    display: block;
    margin-bottom: 5px;
}

.step {
    margin-bottom: 25px;
    padding: 20px;
    border-left: 5px solid #3498db;
    background: #f8f9fa;
    border-radius: 0 8px 8px 0;
}

.step h3 {
    margin-top: 0;
    color: #2c3e50;
}